<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Fichier">
                    <items>
                        <MenuItem fx:id="openMap" mnemonicParsing="false" text="Ouvrir un plan de ville" />
                        <MenuItem fx:id="openDeliveryMap" mnemonicParsing="false" text="Ouvrir un plan de livraison" />
                        <MenuItem fx:id="close" mnemonicParsing="false" text="Fermer" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <Pane fx:id="canvasPane" minHeight="0.0" minWidth="0.0">
            <Canvas fx:id="canvas" BorderPane.alignment="CENTER" />
        </Pane>
    </center>
   <right>
      <BorderPane prefHeight="227.0" prefWidth="455.0" BorderPane.alignment="CENTER">
         <top>
            <Button mnemonicParsing="false" text="Calculer l'itinéraire" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <ListView fx:id="textualView" prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <FlowPane prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" text="Ajouter une livraison" />
                  <Button mnemonicParsing="false" text="Supprimer une livraison" />
               </children>
            </FlowPane>
         </bottom>
      </BorderPane>
   </right>
   <bottom>
      <TextArea prefHeight="150.0" prefWidth="200.0" text="Vue Statut" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
