<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane fx:id="mainPane" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Fichier">
                    <items>
                        <MenuItem fx:id="openMap" mnemonicParsing="false" text="Ouvrir un plan de ville" />
                        <MenuItem fx:id="openDeliveryMap" mnemonicParsing="false" text="Ouvrir un plan de livraison" />
                        <MenuItem fx:id="close" mnemonicParsing="false" text="Fermer" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
    </center>
   <right>
      <BorderPane fx:id="rightPane" prefHeight="227.0" prefWidth="455.0" BorderPane.alignment="CENTER">
         <top>
            <Button mnemonicParsing="false" text="Calculer l'itinéraire" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <!--<TableView fx:id="textualView" prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER" />-->
         </center>
         <bottom>
            <FlowPane prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="addDelivery" mnemonicParsing="false" text="Ajouter une livraison" />
                  <Button fx:id="deleteDelivery" mnemonicParsing="false" text="Supprimer une livraison" />
                  <Button fx:id="editLocation" mnemonicParsing="false" text="Modifier lieu" />
                  <Button fx:id="editSequence" mnemonicParsing="false" text="Modier ordre" />
               </children>
            </FlowPane>
         </bottom>
      </BorderPane>
   </right>
   <bottom>
   </bottom>
</BorderPane>
